
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC
	"-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Mr. Farmer at the University of Chicago" />
	<title>Jesse E. I. Farmer - Linux - Fluxbox styles</title>
	<link rel="stylesheet" type="text/css" href="/farmerje.css" />
</head>
<body>
<div id="page">

<div id="header">
<h1>Jesse E. I. Farmer</h1>
<a href="http://www.uchicago.edu">University of Chicago</a>
<img src="/img/header.png" alt="Phoenix" />
</div>

<div id="navigation">
<ul>
<li class="first"><a href="/">Home</a></li>
<li><a href="/math">Math</a></li>
<li><a href="/code">Code</a></li>
<li><a href="/tutorials">Tutorials</a></li>
<li><a href="/latex">LaTeX</a></li>
<li><a href="/linux">Linux</a></li>
<li><a href="/resume.pdf">Resumé</a></li>
</ul>
</div>

<div id="content">


<h2>Fluxbox styles</h2>
<p>
	<a href="http://fluxbox.sf.net">Fluxbox</a> is a minimalistic window manager for <a href="http://www.x.org">X</a>, the standard windowing system on most UNIX operating systems.  I haven't used it since high school, but it's a nice piece of software.  Right before I stopped using it &mdash; the summer before I left for college &mdash; I created a series of semi-popular themes (or styles, as the Fluxbox people call them).  They all come with the wallpapers after which they were named, with permission from the original author to distribute freely.
</p>

<table>
<tr>
	<td>All Good People</td>
	<td><a href="files/all-good-people-2.0.tar.gz">Download</a></td>
	<td><a href="files/All Good People.jpg">Screenshot</a></td>
</tr>
<tr>
	<td>Noise and Music</td>
	<td><a href="files/noise-and-music-2.0.tar.gz">Download</a></td>
	<td><a href="files/Noise and Music.jpg">Screenshot</a></td>
</tr>
<tr>
	<td>NV-91</td>
	<td><a href="files/nv-91-2.0.tar.gz">Download</a></td>
	<td><a href="files/NV-91.jpg">Screenshot</a></td>
</tr>
<tr>
	<td>NVA-91</td>
	<td><a href="files/nva-91-2.0.tar.gz">Download</a></td>
	<td><a href="files/NVA-91.jpg">Screenshot</a></td>
</tr>
<tr>
	<td>Serbian Frost</td>
	<td><a href="files/serbian-frost-2.0.tar.gz">Download</a></td>
	<td><a href="files/Serbian Frost.jpg">Screenshot</a></td>
</tr>
</table>

</div>

<div id="footer">
Copyright &copy; <a href="mailto&#058;farmerje&#064;uchicago&#046;edu">Jesse E.I. Farmer</a>, 2005-2006

<div class="updated">Last updated: 08 May 2006</div>
<img src="/img/xhtml.png" alt="Valid xhtml 1.0" />
<img src="/img/css.png" alt="Valid CSS" />
</div>

</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-313699-1";
urchinTracker();
</script>
</body>
</html>
